ApplicationGui.xaml

<Window x:Class="XAMLTest.ApplicationGui" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="XAMLTest" Height="408" Width="676">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="110" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Name="pnlLayout" Grid.Row="0" Orientation="Horizontal">
      <GroupBox Name="grpPopulation" Width="230" Header="Population" Margin="3,3,3,3">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Label Name="lblPopulationSize" Grid.Column="0" Grid.Row="0">Population size</Label>
          <Slider Name="sldPopulationSize" Grid.Column="1" Grid.Row="0" Margin="0,3,0,0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="500" Minimum="10" TickFrequency="50" Value="100" ValueChanged="ConfigurationChanged" />

          <Label Grid.Column="0" Grid.Row="1" Name="lblIndividualLength">Individual length</Label>
          <Slider Grid.Column="1" Grid.Row="1" IsSnapToTickEnabled="True" Margin="0,3,0,0" Maximum="100" Minimum="5" Name="sldIndividualLength" TickFrequency="4" TickPlacement="BottomRight" Value="10" ValueChanged="ConfigurationChanged" />
        </Grid>
      </GroupBox>
      <GroupBox Name="grpAlgorithm" Width="180" Header="Algorithm" Margin="3,3,3,3">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Label Name="lblMutationRate" Grid.Column="0" Grid.Row="0">Mutation rate</Label>
          <Slider Name="sldMutationRate" Grid.Column="1" Grid.Row="0" Margin="0,3,0,0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="1" Minimum="0" TickFrequency="0.1" Value="0.6" />

          <Label Name="lblSelectionCount" Grid.Column="0" Grid.Row="1">Selection count</Label>
          <Slider Name="sldSelectionCount" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="10" Minimum="1" TickFrequency="1" Value="2" />

          <Label Name="lblCrosspoints" Grid.Column="0" Grid.Row="2">Crosspoints</Label>
          <Slider Name="sldCrosspoints" Grid.Column="1" Grid.Row="2" Margin="0,3,0,0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="10" Minimum="1" TickFrequency="1" Value="2" />


        </Grid>
      </GroupBox>
      <GroupBox Name="grpEvolution" Width="180" Header="Evolution" Margin="3,3,3,3">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Button Name="btnEvolve" Grid.ColumnSpan="2" Grid.Row="0" Margin="3,3,3,3" Content="Evolve function" Click="BtnEvolveClick" />
        </Grid>
      </GroupBox>
    </StackPanel>

    <TabControl Grid.Row="1" Grid.ColumnSpan="2" Name="tbcVisualizations" Margin="3,3,3,3">
      <TabItem Name="tabPopulationVisualization" Header="Population view">
        <TextBox Name="txtBestIndividual" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
      </TabItem>
    </TabControl>
  </Grid>
</Window>